server {
  listen 80;

  location /api/ {
    proxy_pass http://backend-service.default:3001/api/;
  }
  
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;

}